MONGODB_URI=mongodb+srv://tolujohnofficial_db_user:ijTgl8yrzbqGmqq5@cluster0.frwrfef.mongodb.net/bitcoinworld-game?appName=Cluster0
JWT_SECRET=test-jwt-secret-key-12345
PORT=5000
CLIENT_URL=https://bitcoinworld-game.vercel.app
CORS_ORIGIN=http://localhost:3000,https://bitcoinworld-game.vercel.app
